# Spring-Framework

./: README.md
securitysignin/: pom.xml
securitysignin/src/main/java/it/kmitl/securitysignin/configuration/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
securitysignin/src/main/java/it/kmitl/securitysignin/controller/: UserController.java
securitysignin/src/main/java/it/kmitl/securitysignin/model/: UserAccount.java  UserRole.java
securitysignin/src/main/java/it/kmitl/securitysignin/repository/: UserAccountDAO.java  UserAccountDAOImpl.java
securitysignin/src/main/webapp/WEB-INF/views/teacher/: home.jsp
securitysignin/src/main/webapp/WEB-INF/views/user/: sign-in.jsp
signinjdbc/: pom.xml
signinjdbc/src/main/java/com/tytle/signinjdbc/configuration/: SecurityConfiguration.java  SecurityInitializer.java  WebAppConfiguration.java  WebAppInitializer.java
signinjdbc/src/main/java/com/tytle/signinjdbc/controller/: GraduateStudentController.java  StaffController.java  TeacherController.java  UserAccountController.java
signinjdbc/src/main/java/com/tytle/signinjdbc/model/: UserAccount.java  UserRole.java
signinjdbc/src/main/java/com/tytle/signinjdbc/repository/: UserAccountDAO.java  UserAccountRepository.java  UserRoleDAO.java  UserRoleRepository.java
signinjdbc/src/main/java/com/tytle/signinjdbc/rowmapper/: UserAccountRowMapper.java  UserRoleRowMapper.java
signinjdbc/src/main/java/com/tytle/signinjdbc/service/: AuthenticationService.java  UserAccountService.java
signinjdbc/src/main/resources/: application.properties
signinjdbc/src/main/webapp/: index.jsp
signinjdbc/src/main/webapp/WEB-INF/views/graduate-student/: home.jsp
signinjdbc/src/main/webapp/WEB-INF/views/staff/: home.jsp
signinjdbc/src/main/webapp/WEB-INF/views/teacher/: home.jsp
signinjdbc/src/main/webapp/WEB-INF/views/user/: sign-in.jsp
simplesignin/: pom.xml
simplesignin/src/main/java/com/tytle/simplesignin/configuration/: WebAppConfiguration.java  WebAppInitializer.java  WebAppSecurityConfiguration.java  WebAppSecurityInitializer.java
simplesignin/src/main/java/com/tytle/simplesignin/controller/: StaffController.java  TeacherController.java  UserController.java
simplesignin/src/main/java/com/tytle/simplesignin/model/: UserAccount.java
simplesignin/src/main/java/com/tytle/simplesignin/service/: UserAccountService.java
simplesignin/src/main/webapp/WEB-INF/views/staff/: home.jsp
simplesignin/src/main/webapp/WEB-INF/views/user/: sign-in.jsp
springjdbc/: pom.xml
springjdbc/src/main/java/com/tytle/springjdbc/configuration/: WebAppConfiguration.java  WebAppInitializer.java
springjdbc/src/main/java/com/tytle/springjdbc/controller/: UserRoleController.java
springjdbc/src/main/java/com/tytle/springjdbc/model/: UserAccount.java  UserRole.java
springjdbc/src/main/java/com/tytle/springjdbc/repository/: UserRoleDAO.java  UserRoleRepository.java
springjdbc/src/main/java/com/tytle/springjdbc/rowmapper/: UserRoleMapper.java
springjdbc/src/main/java/com/tytle/springjdbc/service/: UserRoleService.java
springjdbc/src/main/webapp/: index.jsp
springjdbc/src/main/webapp/WEB-INF/views/: userrole.jsp
uploadfiles/: pom.xml
uploadfiles/src/main/java/com/tytle/uploadfiles/configuration/: WebAppConfiguration.java  WebAppInitializer.java
uploadfiles/src/main/java/com/tytle/uploadfiles/controller/: FileUploadController.java
uploadfiles/src/main/java/com/tytle/uploadfiles/service/: StorageService.java
uploadfiles/src/main/webapp/: index.jsp
uploadfiles/src/main/webapp/WEB-INF/views/: uploadStatus.jsp
uploadingfiles/: pom.xml
uploadingfiles/src/main/java/com/tytle/uploadingfiles/configuration/: WebAppConfiguration.java  WebAppInitializer.java
uploadingfiles/src/main/java/com/tytle/uploadingfiles/controller/: UploadingFilesController.java
uploadingfiles/src/main/java/com/tytle/uploadingfiles/service/: StorageService.java  StorageServiceImpl.java
uploadingfiles/src/main/webapp/: index.jsp
uploadingfiles/src/main/webapp/WEB-INF/views/: home.jsp
